govno/Pages/Registration.xaml

<Page x:Class="govno.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:govno.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration"
      Loaded="Page_Loaded"

      >

    <Grid>
        <StackPanel x:Name="registrationForm">
            <TextBlock Text="Зарегистрироваться" FontSize="30" />

            <Label Content="Логин" Margin="0 30 0 0" />
            <TextBox Text="{Binding Login}" />

            <Label Content="Пароль" Margin="0 10 0 0" />
            <PasswordBox x:Name="passwordBox" />

            <Label Content="Повторите пароль" Margin="0 10 0 0" />
            <PasswordBox x:Name="repeatPasswordBox" />

            <Label Content="Фамилия" Margin="0 10 0 0" />
            <TextBox Text="{Binding Surname}" />

            <Label Content="Имя" Margin="0 10 0 0" />
            <TextBox Text="{Binding Name}" />

            <Label Content="Отчество" Margin="0 10 0 0" />
            <TextBox Text="{Binding Patronymic}" />

            <Label Content="Роль" Margin="0 10 0 0" />
            <ComboBox x:Name="roles" SelectedValuePath="Id" SelectedValue="{Binding RoleId}" IsEnabled="False" Margin="0 10 0 0" />

            <Button Content="Зарегаться" Margin="0 10 0 0" Click="Registration_Click" />
            <Button Content="Уже есть аккаунт?" Margin="0 10 0 0" Background="Transparent" BorderThickness="0" Foreground="Blue" Click="Login_Click" />
        </StackPanel>
    </Grid>
</Page>
