govno/Pages/RequestsList.xaml

<Page x:Class="govno.Pages.RequestsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:govno.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestsList"
      Loaded="Page_Loaded"
      >

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 10">
                <Button Content="Сохранить" Click="Save_Click" Margin="0 0 10 0" />
                <Button Content="Изменить" Click="Edit_Click" Margin="0 0 10 0" />
                <Button Content="Создать" Click="Create_Click" Margin="0 0 10 0" />
                <TextBox Width="200" TextChanged="TextBox_TextChanged" />
            </StackPanel>
            <DataGrid x:Name="requestsList" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Оборудование" Binding="{Binding Equipment}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Фамилия клиента" Binding="{Binding ClientSurname}"/>
                    <DataGridTextColumn Header="Имя клиента" Binding="{Binding ClientName}"/>
                    <DataGridTextColumn Header="Отчество клиента" Binding="{Binding ClientPatronymic}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
