govno/Pages/RequestCard.xaml

<Page x:Class="govno.Pages.RequestCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:govno.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestCard"
      Loaded="Page_Loaded">

    <Grid>
        <StackPanel x:Name="requestForm">
            <Label Content="Номер"  />
            <TextBox Margin="0 0 5 0" Text="{Binding Id}" IsEnabled="False" />

            <Label Content="Дата добавления" />
            <DatePicker Margin="0 0 5 0" SelectedDate="{Binding AdditionalDate}" IsEnabled="False" />

            <Label Content="Описание" />
            <TextBox Margin="0 0 5 0" Text="{Binding Description}" />

            <Label Content="Оборудование" />
            <TextBox Margin="0 0 5 0" Text="{Binding Equipment}" />

            <Label Content="Статус" />
            <TextBox Margin="0 0 5 0" Text="{Binding Status}" />

            <Label Content="Фамилия клиента" />
            <TextBox Margin="0 0 5 0" Text="{Binding ClientSurname}" />

            <Label Content="Имя клиента" />
            <TextBox Margin="0 0 5 0" Text="{Binding ClientName}" />

            <Label Content="Отчество клиента" />
            <TextBox Margin="0 0 5 0" Text="{Binding ClientPatronymic}"  />

            <Label Content="Исполнители" />
            <ComboBox Margin="0 0 5 0" x:Name="employeesListCB" SelectedValue="{Binding EmployeeId}" SelectedValuePath="Id" />

            <Button Content="Окей" Click="Submit_Click" />
        </StackPanel>
    </Grid>
</Page>
